spring.application.name=Discovery-Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
app.eureka.username=${EUREKA_USERNAME}
app.eureka.password=${EUREKA_PASSWORD}
